spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=root
spring.datasource.password=Minh310896@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.expiration=84000
security.jwt.refresh-token.expiration=120000
security.jwt.secret-key=a9ee59cf6f8bbd8bbe2485119bdb7b7334db052ac99a1a69a04c0efdd892fece
spring.data.rest.base-path=/api